#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hex/Desktop/Version3/Trot_demo/Server/Gait.cpp
Gait.h
/home/hex/Desktop/Version3/Trot_demo/Server/Gait.h
Aris_DynKer.h
-
Aris_Control.h
-

/home/hex/Desktop/Version3/Trot_demo/Server/Gait.h
functional
-
cstdint
-
map
-
Aris_ControlData.h
-
Aris_Core.h
-
Robot_Base.h
-
Aris_IMU.h
-
Robot_Gait.h
-

/usr/Aris/include/Aris_Control.h
thread
-
errno.h
-
signal.h
-
stdio.h
-
string.h
-
sys/resource.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
sys/mman.h
-
rtdk.h
-
Aris_Socket.h
/usr/Aris/include/Aris_Socket.h
Aris_Message.h
/usr/Aris/include/Aris_Message.h
Aris_ControlData.h
/usr/Aris/include/Aris_ControlData.h

/usr/Aris/include/Aris_ControlData.h
Aris_Core.h
/usr/Aris/include/Aris_Core.h

/usr/Aris/include/Aris_Core.h
Platform.h
-
cstring
-
cstdint
-
cstdio
-
string
-

/usr/Aris/include/Aris_DynKer.h
vector
-
map
-
string
-
memory
-
functional
-
algorithm
-
Aris_XML.h
-
Aris_ExpCal.h
-

/usr/Aris/include/Aris_ExpCal.h
vector
-
set
-
map
-
functional
-
string
-
list
-
iostream
-
iomanip
-
initializer_list
-
cmath
-

/usr/Aris/include/Aris_IMU.h
memory
-
thread
-
mutex
-
atomic
-
iostream
-
cstdint
-
Aris_XML.h
-
Aris_Sensor.h
-

/usr/Aris/include/Aris_Message.h
Aris_Core.h
/usr/Aris/include/Aris_Core.h
functional
-
cstdint
-

/usr/Aris/include/Aris_Sensor.h
thread
-
mutex
-
atomic
-
iostream
-

/usr/Aris/include/Aris_Socket.h
functional
-
memory
-
stdexcept
-
Platform.h
-
Aris_Core.h
-

/usr/Aris/include/Aris_XML.h
tinyxml2.h
/usr/Aris/include/tinyxml2.h
cstring
-

/usr/Aris/include/Platform.h

/usr/Aris/include/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

/usr/Robots/include/Robot_Base.h
cstdint
-
vector
-

/usr/Robots/include/Robot_Gait.h
functional
-
cstdint
-
map
-
Aris_ControlData.h
-
Aris_Core.h
-
Robot_Base.h
-

/usr/xenomai/include/rtdk.h
stdio.h
-
stdarg.h
-
xeno_config.h
-

/usr/xenomai/include/xeno_config.h

